class Solution {
  public:
    vector<int> exitPoint(vector<vector<int>>& mat) {
        int n = mat.size();
        int m = mat[0].size();

        int dr[] = {0, 1, 0, -1};
        int dc[] = {1, 0, -1, 0};

        int i = 0, j = 0;
        int dir = 0;

        while (true) {

            // turn right if current cell is 1
            if (mat[i][j] == 1) {
                mat[i][j] = 0;
                dir = (dir + 1) % 4;
            }

            int ni = i + dr[dir];
            int nj = j + dc[dir];

            // if next move goes out, return current cell
            if (ni < 0 || nj < 0 || ni >= n || nj >= m) {
                return {i, j};
            }

            i = ni;
            j = nj;
        }
    }
};
