class Solution {
public:
    static const int MOD = 1e9 + 7;

    long long modPow(long long a, long long b) {
        long long res = 1;
        while (b) {
            if (b & 1) res = (res * a) % MOD;
            a = (a * a) % MOD;
            b >>= 1;
        }
        return res;
    }

    long long modInv(long long x) {
        // Fermat inverse since MOD is prime
        return modPow(x, MOD - 2);
    }

    int computeValue(int n) {
        // answer = C(2n, n)

        long long fact = 1;

        // compute (2n)! / (n!)^2
        for (int i = 1; i <= 2 * n; i++) {
            fact = (fact * i) % MOD;
        }

        long long denom = 1;
        for (int i = 1; i <= n; i++) {
            denom = (denom * i) % MOD;
        }

        denom = (denom * denom) % MOD;

        return (fact * modInv(denom)) % MOD;
    }
};


//// answer = C(2n, n)
// use factorial + modular inverse
