class Solution {
public:
    int maxDotProduct(vector<int>& a, vector<int>& b) {

        int n = a.size(), m = b.size();

        const long long INF = -(1e18);

        vector<vector<long long>> dp(n + 1, vector<long long>(m + 1, INF));

        // base: zero elements → zero dot product
        for (int i = 0; i <= n; i++) dp[i][0] = 0;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {

                // skip a[i-1]
                long long op1 = dp[i-1][j];

                // match a[i-1] with b[j-1]
                long long op2 = dp[i-1][j-1] + 1LL * a[i-1] * b[j-1];

                dp[i][j] = max(op1, op2);
            }
        }

        return dp[n][m];
    }
};
