class Solution {
  public:
    int findCoverage(vector<vector<int>>& mat) {
        int n = mat.size();
        int m = mat[0].size();
        int ans = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {

                // Process only zero cells
                if (mat[i][j] == 0) {

                    // Check left
                    for (int c = j - 1; c >= 0; c--) {
                        if (mat[i][c] == 1) {
                            ans++;
                            break;
                        }
                    }

                    // Check right
                    for (int c = j + 1; c < m; c++) {
                        if (mat[i][c] == 1) {
                            ans++;
                            break;
                        }
                    }

                    // Check up
                    for (int r = i - 1; r >= 0; r--) {
                        if (mat[r][j] == 1) {
                            ans++;
                            break;
                        }
                    }

                    // Check down
                    for (int r = i + 1; r < n; r++) {
                        if (mat[r][j] == 1) {
                            ans++;
                            break;
                        }
                    }
                }
            }
        }

        return ans;
    }
};
