class Solution {
public:
    string chooseSwap(string &s) {
        int n = s.size();
        vector<int> firstPos(26, -1);

        // Record first occurrence of each character
        for (int i = 0; i < n; i++) {
            if (firstPos[s[i] - 'a'] == -1) {
                firstPos[s[i] - 'a'] = i;
            }
        }

        // Try to find a beneficial swap
        for (int i = 0; i < n; i++) {
            int curr = s[i] - 'a';
            for (int smaller = 0; smaller < curr; smaller++) {
                if (firstPos[smaller] > firstPos[curr]) {
                    // Found a smaller character that appears later
                    char c1 = s[i];
                    char c2 = 'a' + smaller;

                    // Perform swap across the string
                    for (int j = 0; j < n; j++) {
                        if (s[j] == c1) s[j] = c2;
                        else if (s[j] == c2) s[j] = c1;
                    }
                    return s;
                }
            }
        }

        // No swap improves lexicographic order
        return s;
    }
};
