//INTEGER BREAK PROBLEM


class Solution {
public:
    int maxProduct(int n) {    //EG : n=12
        // At least one cut is required
        if (n == 2) return 1; //-> false
        if (n == 3) return 2; //-> flase

        int ans = 1;  ans=1;

        // Keep taking pieces of length 3
        while (n > 4) {   //12>4 = true     //9>4 // 6>4    //3>4-> false // goes directly outside loop
            ans *= 3;   //ans=1*3=3      //ans=ans*3=3*3=9  //ans=ans*3=9*3=27
            n -= 3;     //n=12-3=9      //n=n-3=9-3=6 //    n=n-3=6-3=3
        }

        // Multiply by the remaining piece (2, 3, or 4)
        return ans * n;  //27*3=81
    }
};
