class Solution {
public:
    int countWays(string &s1, string &s2) {

        const int MOD = 1e9 + 7;

        int n = s1.size();
        int m = s2.size();

        vector<vector<long long>> dp(n + 1,
                                     vector<long long>(m + 1, 0));

        // Empty s2 can always be formed
        for (int i = 0; i <= n; i++)
            dp[i][m] = 1;

        // Fill from back
        for (int i = n - 1; i >= 0; i--) {

            for (int j = m - 1; j >= 0; j--) {

                // Skip current character
                dp[i][j] = dp[i + 1][j];

                // Take current character if it matches
                if (s1[i] == s2[j])
                    dp[i][j] = (dp[i][j] + dp[i + 1][j + 1]) % MOD;
            }
        }

        return dp[0][0];
    }
};
