class Solution {
  public:
    int maxArea(vector<int> &height) {

        int n = height.size();
        int i = 0;
        int j = n - 1;
        int ans = 0;

        while (i < j) {

            // Bars between i and j
            int width = j - i - 1;

            // Rectangle area
            int area = min(height[i], height[j]) * width;

            ans = max(ans, area);

            // Move smaller height
            if (height[i] < height[j])
                i++;
            else
                j--;
        }

        return ans;
    }
};
