class Solution {
public:
    const int MOD = 1e9 + 7;

    long long gcd(long long a, long long b) {
        while (b) {
            long long t = a % b;
            a = b;
            b = t;
        }
        return a;
    }

    int minOperations(vector<int> &b) {
        int n = b.size();
        vector<bool> vis(n, false);

        long long ans = 1;

        for (int i = 0; i < n; i++) {
            if (vis[i]) continue;

            int curr = i;
            int len = 0;

            while (!vis[curr]) {
                vis[curr] = true;
                curr = b[curr] - 1;
                len++;
            }

            ans = (ans / gcd(ans, len)) * len;
            ans %= MOD;
        }

        return ans;
    }
};
