class TrieNode {
public:
    TrieNode* child[26];
    int count;

    TrieNode() {
        count = 0;
        for (int i = 0; i < 26; i++)
            child[i] = nullptr;
    }
};

class Solution {
public:
    vector<string> findPrefixes(vector<string>& arr) {

        TrieNode* root = new TrieNode();

        for (string &word : arr) {
            TrieNode* curr = root;

            for (char ch : word) {
                int idx = ch - 'a';

                if (curr->child[idx] == nullptr)
                    curr->child[idx] = new TrieNode();

                curr = curr->child[idx];
                curr->count++;
            }
        }

        vector<string> ans;

        for (string &word : arr) {
            TrieNode* curr = root;
            string prefix;

            for (char ch : word) {
                int idx = ch - 'a';

                curr = curr->child[idx];
                prefix.push_back(ch);

                if (curr->count == 1)
                    break;
            }

            ans.push_back(prefix);
        }

        return ans;
    }
};
