class Solution {
public:
    bool divisibleByK(vector<int>& arr, int k) {

        vector<bool> dp(k, false);

        for (int x : arr) {

            vector<bool> next = dp;

            // Start a new subset
            next[x % k] = true;

            // Extend existing subsets
            for (int r = 0; r < k; r++) {
                if (dp[r]) {
                    next[(r + x) % k] = true;
                }
            }

            dp = next;

            if (dp[0])
                return true;
        }

        return false;
    }
};
