class Solution {
public:
    int maxIndexDifference(string &s) {

        int n = s.size();

        vector<int> dp(n);
        vector<int> rightmost(26, -1);

        int ans = -1;

        for (int i = n - 1; i >= 0; i--) {

            int ch = s[i] - 'a';

            if (ch == 25) {
                dp[i] = i;
            }
            else {
                if (rightmost[ch + 1] == -1)
                    dp[i] = i;
                else
                    dp[i] = dp[rightmost[ch + 1]];
            }

            if (dp[i] > dp[rightmost[ch]])
                rightmost[ch] = i;
            else if (rightmost[ch] == -1)
                rightmost[ch] = i;

            if (s[i] == 'a')
                ans = max(ans, dp[i] - i);
        }

        return ans;
    }
};
