class Solution {
public:
    vector<bool> processQueries(vector<int>& arr,
                                vector<vector<int>>& queries) {

        int n = arr.size();

        vector<int> inc(n), dec(n);

        inc[n - 1] = n - 1;
        for (int i = n - 2; i >= 0; i--) {
            if (arr[i] <= arr[i + 1])
                inc[i] = inc[i + 1];
            else
                inc[i] = i;
        }

        dec[n - 1] = n - 1;
        for (int i = n - 2; i >= 0; i--) {
            if (arr[i] >= arr[i + 1])
                dec[i] = dec[i + 1];
            else
                dec[i] = i;
        }

        vector<bool> ans;

        for (auto &q : queries) {
            int l = q[0];
            int r = q[1];

            int peak = inc[l];
            ans.push_back(dec[peak] >= r);
        }

        return ans;
    }
};
